{
    "tasks": {
        "start": "deno run --allow-net --allow-env --watch mod.ts"
    },
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "deno.window"
        ],
        "strict": true
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 100,
            "indentWidth": 2,
            "singleQuote": false
        }
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    }
}